<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     >
    <item
        android:id="@+id/loginButton"
        android:title="login"
        android:icon="@drawable/account"/>
    <item
        android:id="@+id/panierButton"
        android:title="panier"
        android:icon="@drawable/panier"
        />
<item
    android:title="Catégories">
    <menu>
    <item
        android:id="@+id/nav_meuble"
        android:icon="@drawable/sofa"
        android:title="Meubles" />
    <item
        android:id="@+id/nav_decoration"
        android:icon="@drawable/decorative"
        android:title="décoration" />
    <item
        android:id="@+id/nav_accessoires"
        android:icon="@drawable/jewelry"
        android:title="Accessoires" />
    <item
        android:id="@+id/nav_art"
        android:icon="@drawable/art"
        android:title="Art" />

    <item
        android:id="@+id/nav_collection"
        android:icon="@drawable/cards"
        android:title="Objets de collection" />
    <item
        android:id="@+id/nav_musique"
        android:icon="@drawable/music"
        android:title="Instruments de musique" />

</menu>
</item>
</menu>