<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="15dp"
    android:background="#81F2E6D2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="85dp"

        >

        <TextView
            android:text="Ajouter des Utilisateurs"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#580408"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="80dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="@drawable/custom_edittext">

                <EditText
                    android:id="@+id/usernameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:hint="Entrer username"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:hint="Entrer Email"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:hint="Entrer mot de pass"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/addUserButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ajouter"
                    android:textColor="#F2E6D2"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:backgroundTint="#580408"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
