<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/updateUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Update username"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/updateIsAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Is Admin (0 or 1)"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"

        android:inputType="number" />
</LinearLayout>
