<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/border_background"
    >

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/userUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/userIsAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/deleteUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#F2E6D2"
            android:textSize="16sp"
            android:padding="12dp"
            android:backgroundTint="#580408"
            android:layout_marginEnd="16dp"/> <!-- Add margin for spacing -->

        <Button
            android:id="@+id/updateUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="#F2E6D2"
            android:textSize="16sp"
            android:padding="12dp"
            android:backgroundTint="#580408"/>
    </LinearLayout>
</LinearLayout>
